# Digital-Agriculture

./: .gitignore  Agriculture.ipr  Agriculture.iws  README.md  pom.xml
src/main/java/com/: MainApplication.java
src/main/java/com/aop/: WebLogAop.java
src/main/java/com/common/: SqlProviderlUtil.java
src/main/java/com/common/commonUtils/: MD5Util.java  ObjectId.java  SaltUtil.java  StringUtils.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/common/constant/: ContractConstant.java  UserConstant.java
src/main/java/com/common/validator/: IsIdCard.java  IsIdCardValidator.java  IsMobile.java  IsMobileValidator.java
src/main/java/com/config/: CORSConfiguration.java  DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MjArgumentResolver.java  NhArgumentResolver.java  StringToBigDecimalConverter.java  StringToDateConverter.java  WebConfig.java
src/main/java/com/config/Swagger2/: Swagger2Configuration.java
src/main/java/com/config/argumentResolver/: GovPmsnDtoArgumentResolver.java  MjArgumentResolver.java  NhArgumentResolver.java
src/main/java/com/config/converter/: StringToBigDecimalConverter.java  StringToDateConverter.java
src/main/java/com/config/druid/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/controller/: ContractController.java  GoodsController.java  GovController.java  InfoController.java  LoginController.java  MjController.java  NcpController.java  NhController.java  NoticeController.java  OrderController.java  PurchaseController.java  RegisterController.java  UploadController.java
src/main/java/com/dao/: ContractDao.java  GovDao.java  InfoDao.java  MjDao.java  NcpDao.java  NhDao.java  NoticeDao.java  OrderDao.java  PermissionDao.java  PurchaseDao.java
src/main/java/com/dao/mapper/: ContractMapper.xml  MjMapper.xml  NcpMapper.xml  NhMapper  PurchaseMapper  PurchaseMapper.xml
src/main/java/com/domain/: Area.java  Category1.java  Category2.java  Category3.java  City.java  Contract.java  Goods.java  Gov.java  MjBasic.java  MjMore.java  NcpBasic.java  NcpMore.java  NhBasic.java  NhMore.java  Notice.java  Order.java  Permission.java  Product.java  Province.java  Purchases.java
src/main/java/com/dto/: GovPmsnDto.java  MjMoreDto.java  NcpAllListDto.java  NcpListDto.java  NhMoreDto.java  NhOrderListDto.java
src/main/java/com/exception/: AgricultureException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/interceptor/: SessionInterceptor.java
src/main/java/com/redis/: BasePrefix.java  KeyPrefix.java  MjKey.java  NhKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/redis/key/: BasePrefix.java  GovKey.java  KeyPrefix.java  MjKey.java  NhKey.java
src/main/java/com/result/: CodeMsg.java  Result.java
src/main/java/com/service/: ContractService.java  GovService.java  InfoService.java  MjService.java  NcpService.java  NhService.java  NoticeService.java  OrderService.java  PurchaseService.java  UploadService.java
src/main/java/com/service/imp/: ContractServiceImp.java  GovServiceImp.java  GovServiceImpTest.java  InfoService.java  MjService.java  MjServiceImp.java  NcpService.java  NcpServiceImp.java  NhService.java  NhServiceImp.java  NoticeServiceImp.java  PurchaseServiceImp.java  UploadServiceImp.java
src/main/java/com/sql/: MjSqlProvider.java  NcpSqlProvider.java  NhSqlProvider.java  OrderSqlProvider.java
src/main/java/com/util/: MD5Util.java  SaltUtil.java  SqlProviderlUtil.java  StringUtils.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/util/commonUtils/: MD5Util.java  SaltUtil.java  StringUtils.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/util/enumeration/: UserTypeEnum.java
src/main/java/com/util/validator/: IsIdCard.java  IsIdCardValidator.java  IsMobile.java  IsMobileValidator.java
src/main/java/com/validator/: IsIdCard.java  IsIdCardValidator.java  IsMobile.java  IsMobileValidator.java
src/main/java/com/vo/: CPView.java  GovLoginVo.java  MjLoginVo.java  MjRegisterVo.java  NcpView.java  NcpView1.java  NhLoginVo.java  NhRegisterVo.java  NhView.java  NoticeView.java  PCAView.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: common.js  index.js
src/main/resources/templates/index/: nh_login.html  nh_register.html
src/main/test/com/: Test.java
src/test/java/com/controller/: RegisterControllerTest.java
src/test/java/com/dao/: MjDaoTest.java  NhDaoTest.java
src/test/java/com/service/: MjServiceTest.java
