<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dao.PurchaseDao">
    <!--<insert id="releaseNhRequirement"-->
            <!--parameterType="com.domain.Purchases">-->
        <!--INSERT INTO-->
        <!--nh_purchases (nh_purchases_id, nh_basic_id, title, content, telephone)-->
        <!--VALUES-->
        <!--(#{purchases.purchasesId}, #{purchases.basicId},-->
        <!--#{purchases.title}, #{purchases.content}, #{telephone})-->
    <!--</insert>-->


</mapper>